{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "d3": "^5.16.0",
    "gatsby": "^2.30.1",
    "gatsby-image": "^2.4.5",
    "gatsby-legacy-polyfills": "0.4.0",
    "gatsby-plugin-less": "^3.2.4",
    "gatsby-plugin-offline": "^3.2.7",
    "gatsby-plugin-pnpm": "^1.2.5",
    "gatsby-plugin-react-helmet": "^3.3.2",
    "gatsby-plugin-sass": "^2.3.4",
    "gatsby-plugin-sharp": "^2.12.0",
    "gatsby-source-filesystem": "^2.3.8",
    "gatsby-transformer-sharp": "^2.5.3",
    "jsdom": "^16.4.0",
    "less": "^3.11.3",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-accessible-accordion": "^3.3.3",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "regenerator-runtime": "^0.13.7",
    "semantic-ui-less": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "sharp": "^0.27.0"
  },
  "devDependencies": {
    "@aws-ee/serverless-settings-helper": "workspace:^1.0.0",
    "@aws-ee/serverless-ui-tools": "workspace:^1.0.0",
    "@testing-library/dom": "^7.29.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-preset-gatsby": "^0.4.9",
    "cypress": "^6.3.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.13.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.21.5",
    "gatsby-cli": "^2.12.44",
    "gatsby-plugin-eslint": "^2.0.8",
    "gatsby-plugin-webpack-size": "^1.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.0.1",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "prettier": "2.0.5",
    "react-test-renderer": "^16.13.1",
    "serverless-deployment-bucket": "^1.1.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest --env=jest-environment-jsdom-sixteen src/",
    "test-watch": "jest --watch",
    "lint": "eslint src --fix",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "build:ci": "node_modules/.bin/gatsby build"
}
